<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8R-ga-F9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R83-Rb-d1f">
            <objects>
                <viewController id="B8R-ga-F9A" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDs-Zp-hUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-Lt-hrK">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0188975893" green="0.63435536619999999" blue="0.95496338609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Yu4-Eh-Fp5"/>
                                    <constraint firstAttribute="width" constant="185" id="exq-bh-m8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="B8R-ga-F9A" eventType="touchUpInside" id="54n-nL-PjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkW-3B-L7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUB-Lt-hrK" firstAttribute="centerY" secondItem="tDs-Zp-hUD" secondAttribute="centerY" id="CEn-Q8-xet"/>
                            <constraint firstItem="bUB-Lt-hrK" firstAttribute="centerX" secondItem="tDs-Zp-hUD" secondAttribute="centerX" id="e69-qI-Cjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cMN-jC-QPG" kind="presentation" identifier="loginToHome" id="jeL-hD-WHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmU-hj-MEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Gr-Tl-ue8">
            <objects>
                <tableViewController id="tgj-ub-fo5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIg-zG-YP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="VJQ-0p-1uX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJQ-0p-1uX" id="W9P-7O-17O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-p1-OtT">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Zu-LB-GKE"/>
                                                <constraint firstAttribute="height" constant="65" id="UhT-RS-jdC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-ST-HNY">
                                            <rect key="frame" x="93" y="11" width="41" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-Ti-RUa">
                                            <rect key="frame" x="93" y="36.5" width="301" height="72.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q9f-Ti-RUa" firstAttribute="bottom" secondItem="W9P-7O-17O" secondAttribute="bottomMargin" id="6rg-eM-vMu"/>
                                        <constraint firstItem="Orb-p1-OtT" firstAttribute="top" secondItem="W9P-7O-17O" secondAttribute="topMargin" id="BQq-6p-YXE"/>
                                        <constraint firstItem="Orb-p1-OtT" firstAttribute="leading" secondItem="W9P-7O-17O" secondAttribute="leadingMargin" id="LpF-TS-b1Z"/>
                                        <constraint firstItem="oQt-ST-HNY" firstAttribute="top" secondItem="W9P-7O-17O" secondAttribute="topMargin" id="Q9Q-lh-c8g"/>
                                        <constraint firstItem="oQt-ST-HNY" firstAttribute="leading" secondItem="Orb-p1-OtT" secondAttribute="trailing" constant="8" id="QNd-P6-l5h"/>
                                        <constraint firstItem="Q9f-Ti-RUa" firstAttribute="top" secondItem="oQt-ST-HNY" secondAttribute="bottom" constant="4" id="gRL-kD-1nZ"/>
                                        <constraint firstItem="Q9f-Ti-RUa" firstAttribute="leading" secondItem="Orb-p1-OtT" secondAttribute="trailing" constant="8" id="hcK-iz-dXU"/>
                                        <constraint firstItem="Q9f-Ti-RUa" firstAttribute="trailing" secondItem="W9P-7O-17O" secondAttribute="trailingMargin" id="j57-ka-x0d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Orb-p1-OtT" id="pSA-Tm-tCC"/>
                                    <outlet property="tweetContent" destination="Q9f-Ti-RUa" id="8sY-qQ-99s"/>
                                    <outlet property="userNameLabel" destination="oQt-ST-HNY" id="7Rw-gR-6gD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgj-ub-fo5" id="1fM-PK-2Uj"/>
                            <outlet property="delegate" destination="tgj-ub-fo5" id="gJF-9N-jo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZlJ-hI-eSk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2bE-8c-EDb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tgj-ub-fo5" id="PWg-3L-HNz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBB-zK-Osd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUY-Wd-8qM">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cMN-jC-QPG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHe-Lc-saH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0188975893" green="0.63435536619999999" blue="0.95496338609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tgj-ub-fo5" kind="relationship" relationship="rootViewController" id="qpE-uS-vaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCa-8q-PB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
